<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MiniProject_17801647436630' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Orders&quot;' />
        </members>
      </column>
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <members>
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (sample_-_superstore)' inline='true' name='federated.14jgpwn1pxzsaa18m63ft0922pw1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1p3wrbl1hxn92s17ld8a40qrwxog'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gulsara/Documents/Tableau Course/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1p3wrbl1hxn92s17ld8a40qrwxog' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1p3wrbl1hxn92s17ld8a40qrwxog' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1p3wrbl1hxn92s17ld8a40qrwxog' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tem_For_Orders]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp_for_Customers]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Customers' datatype='real' default-format='p0.00%' name='[% Diff Orders (copy)_0649818660126749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Orders (copy)_0649818659721243])-COUNTD([PY Orders (copy)_0649818659926044]))/COUNTD([PY Orders (copy)_0649818659926044])' />
      </column>
      <column caption='CY Customers' datatype='string' datatype-customized='true' name='[CY Orders (copy)_0649818659721243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Selected Metric' datatype='real' name='[Calculation_0281207226527744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Calculation_0281207229145089])&#13;&#10;&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_0281207254663178])&#13;&#10;&#13;&#10;WHEN &quot;Orders&quot; THEN COUNTD([Calculation_0649818587742210])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0281207229145089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_0281207229788162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2]-1 THEN [Sales] END' />
      </column>
      <column caption='Order Date (YEAR)' datatype='integer' name='[Calculation_0281207230279683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_0281207231475716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0281207229145089])-SUM([Calculation_0281207229788162]))/SUM([Calculation_0281207229788162])' />
      </column>
      <column caption='Min / Max of the Sales' datatype='real' default-format='C1033%' name='[Calculation_0281207235035141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0281207229145089]) = WINDOW_MAX(SUM([Calculation_0281207229145089]))&#13;&#10;THEN SUM([Calculation_0281207229145089])&#13;&#10;ELSEIF SUM([Calculation_0281207229145089]) = WINDOW_MIN(SUM([Calculation_0281207229145089]))&#13;&#10;THEN SUM([Calculation_0281207229145089])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0281207254663178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_0281207254818827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2]-1 THEN [Profit] END' />
      </column>
      <column caption='% Diff Profit' datatype='real' name='[Calculation_0281207254949900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0281207254663178])-SUM([Calculation_0281207254818827]))/SUM([Calculation_0281207254818827])' />
      </column>
      <column caption='Min / Max of the Profit' datatype='real' name='[Calculation_0281207255199757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0281207254663178]) = WINDOW_MAX(SUM([Calculation_0281207254663178]))&#13;&#10;THEN SUM([Calculation_0281207254663178])&#13;&#10;ELSEIF SUM([Calculation_0281207254663178]) = WINDOW_MIN(SUM([Calculation_0281207254663178]))&#13;&#10;THEN SUM([Calculation_0281207254663178])&#13;&#10;END'>
          <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
        </calculation>
      </column>
      <column caption='CY Orders' datatype='string' datatype-customized='true' name='[Calculation_0649818587742210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' datatype-customized='true' name='[Calculation_0649818587901955]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2]-1 THEN [Order ID] END' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='p0.00%' name='[Calculation_0649818588098564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_0649818587742210])-COUNTD([Calculation_0649818587901955]))/COUNTD([Calculation_0649818587901955])' />
      </column>
      <column caption='Min / Max of the Orders' datatype='integer' name='[Calculation_0649818588323845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_0649818587742210]) = WINDOW_MAX(COUNTD([Calculation_0649818587742210]))&#13;&#10;THEN COUNTD([Calculation_0649818587742210])&#13;&#10;ELSEIF COUNTD([Calculation_0649818587742210]) = WINDOW_MIN(COUNTD([Calculation_0649818587742210]))&#13;&#10;THEN COUNTD([Calculation_0649818587742210])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Orders_01' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0649818598027281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_0649818587901955]' />
      </column>
      <column caption='CY Orders_01' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0649818598330386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_0649818587742210]' />
      </column>
      <column caption='KPI CY Less than PY' datatype='string' name='[Calculation_0649818617331735]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM ([Calculation_0281207229145089]) &lt; SUM ([Calculation_0281207229788162]) THEN &quot;●&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='KPI Sales AVG' datatype='string' name='[Calculation_0649818623578136]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM ([Calculation_0281207254663178]) &gt; WINDOW_AVG(SUM([Calculation_0281207254663178])) THEN &apos;above&apos; ELSE &apos;below&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='KPI Profit AVG' datatype='string' name='[KPI Sales AVG (copy)_0649818624319513]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM ([Calculation_0281207229145089]) &gt; WINDOW_AVG(SUM([Calculation_0281207229145089])) THEN &apos;above&apos; ELSE &apos;below&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min / Max of the Customers' datatype='integer' name='[Min / Max of the Orders (copy)_0649818660511774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Orders (copy)_0649818659721243]) = WINDOW_MAX(COUNTD([CY Orders (copy)_0649818659721243]))&#13;&#10;THEN COUNTD([CY Orders (copy)_0649818659721243])&#13;&#10;ELSEIF COUNTD([CY Orders (copy)_0649818659721243]) = WINDOW_MIN(COUNTD([CY Orders (copy)_0649818659721243]))&#13;&#10;THEN COUNTD([CY Orders (copy)_0649818659721243])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Customers' datatype='string' datatype-customized='true' name='[PY Orders (copy)_0649818659926044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2]-1 THEN [Customer ID] END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_60B9C2002A7C49CAB68C81DF98447A03]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_303CDD12B74348DB92A032C63E5A1A81]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_B20B8068B7FF4EAF9FED0AB89D1BB6B4]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_60B9C2002A7C49CAB68C81DF98447A03]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_60B9C2002A7C49CAB68C81DF98447A03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_303CDD12B74348DB92A032C63E5A1A81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_303CDD12B74348DB92A032C63E5A1A81:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_B20B8068B7FF4EAF9FED0AB89D1BB6B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_B20B8068B7FF4EAF9FED0AB89D1BB6B4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0281207254663178]' derivation='Attribute' name='[attr:Calculation_0281207254663178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_0649818659721243]' derivation='CountD' name='[ctd:CY Orders (copy)_0649818659721243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0649818587742210]' derivation='CountD' name='[ctd:Calculation_0649818587742210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0649818587901955]' derivation='CountD' name='[ctd:Calculation_0649818587901955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Orders (copy)_0649818659926044]' derivation='CountD' name='[ctd:PY Orders (copy)_0649818659926044:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0281207254663178]' derivation='Max' name='[max:Calculation_0281207254663178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0281207254663178]' derivation='Min' name='[min:Calculation_0281207254663178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0649818587742210]' derivation='None' name='[none:Calculation_0649818587742210:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0281207229145089]' derivation='Sum' name='[sum:Calculation_0281207229145089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0281207229788162]' derivation='Sum' name='[sum:Calculation_0281207229788162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0281207230279683]' derivation='Sum' name='[sum:Calculation_0281207230279683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0281207254663178]' derivation='Sum' name='[sum:Calculation_0281207254663178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0281207254818827]' derivation='Sum' name='[sum:Calculation_0281207254818827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0649818587742210]' derivation='Sum' name='[sum:Calculation_0649818587742210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0649818587901955]' derivation='Sum' name='[sum:Calculation_0649818587901955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0649818598027281]' derivation='Sum' name='[sum:Calculation_0649818598027281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0649818598330386]' derivation='Sum' name='[sum:Calculation_0649818598330386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0281207226527744]' derivation='User' name='[usr:Calculation_0281207226527744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0281207231475716]' derivation='User' name='[usr:Calculation_0281207231475716:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0281207235035141]' derivation='User' name='[usr:Calculation_0281207235035141:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0281207254949900]' derivation='User' name='[usr:Calculation_0281207254949900:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0281207255199757]' derivation='User' name='[usr:Calculation_0281207255199757:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Calculation_0281207255199757]' derivation='User' name='[usr:Calculation_0281207255199757:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0649818588098564]' derivation='User' name='[usr:Calculation_0649818588098564:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0649818588323845]' derivation='User' name='[usr:Calculation_0649818588323845:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Calculation_0649818588323845]' derivation='User' name='[usr:Calculation_0649818588323845:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0649818623578136]' derivation='User' name='[usr:Calculation_0649818623578136:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales AVG (copy)_0649818624319513]' derivation='User' name='[usr:KPI Sales AVG (copy)_0649818624319513:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min / Max of the Orders (copy)_0649818660511774]' derivation='User' name='[usr:Min / Max of the Orders (copy)_0649818660511774:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Performance by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.14jgpwn1pxzsaa18m63ft0922pw1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14jgpwn1pxzsaa18m63ft0922pw1'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_0281207226527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Calculation_0281207229145089])&#13;&#10;&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_0281207254663178])&#13;&#10;&#13;&#10;WHEN &quot;Orders&quot; THEN COUNTD([Calculation_0649818587742210])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0281207229145089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0281207254663178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' datatype-customized='true' name='[Calculation_0649818587742210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0281207226527744]' derivation='User' name='[usr:Calculation_0281207226527744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Ship Mode:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207226527744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Ship Mode:nk]</column>
            <column>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207226527744:qk]' />
              <text column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207226527744:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207226527744:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207226527744:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Segment:nk]</rows>
        <cols>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207226527744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.14jgpwn1pxzsaa18m63ft0922pw1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14jgpwn1pxzsaa18m63ft0922pw1'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_0281207226527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Calculation_0281207229145089])&#13;&#10;&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_0281207254663178])&#13;&#10;&#13;&#10;WHEN &quot;Orders&quot; THEN COUNTD([Calculation_0649818587742210])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0281207229145089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0281207254663178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' datatype-customized='true' name='[Calculation_0649818587742210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0281207226527744]' derivation='User' name='[usr:Calculation_0281207226527744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Ship Mode:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Ship Mode:nk]</column>
            <column>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207226527744:qk]' />
              <size column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207226527744:qk]' />
              <text column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207226527744:qk]' />
              <lod column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207226527744:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[Latitude (generated)]</rows>
        <cols>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.14jgpwn1pxzsaa18m63ft0922pw1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14jgpwn1pxzsaa18m63ft0922pw1'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_0281207226527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Calculation_0281207229145089])&#13;&#10;&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_0281207254663178])&#13;&#10;&#13;&#10;WHEN &quot;Orders&quot; THEN COUNTD([Calculation_0649818587742210])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0281207229145089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0281207254663178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' datatype-customized='true' name='[Calculation_0649818587742210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0281207226527744]' derivation='User' name='[usr:Calculation_0281207226527744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Ship Mode:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Ship Mode:nk]</column>
            <column>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207226527744:qk]</rows>
        <cols>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns by Regional Manager'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.14jgpwn1pxzsaa18m63ft0922pw1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14jgpwn1pxzsaa18m63ft0922pw1'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_0281207226527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Calculation_0281207229145089])&#13;&#10;&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_0281207254663178])&#13;&#10;&#13;&#10;WHEN &quot;Orders&quot; THEN COUNTD([Calculation_0649818587742210])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0281207229145089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0281207254663178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' datatype-customized='true' name='[Calculation_0649818587742210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0281207226527744]' derivation='User' name='[usr:Calculation_0281207226527744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Returned:nk]'>
            <groupfilter function='member' level='[none:Returned:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Ship Mode:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207226527744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Returned:nk]</column>
            <column>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Ship Mode:nk]</column>
            <column>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207226527744:qk]' />
              <text column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207226527744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Person:nk]</rows>
        <cols>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207226527744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.14jgpwn1pxzsaa18m63ft0922pw1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14jgpwn1pxzsaa18m63ft0922pw1'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0281207229145089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_0281207229788162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2]-1 THEN [Sales] END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0281207254663178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less than PY' datatype='string' name='[Calculation_0649818617331735]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Calculation_0281207229145089]) &lt; SUM ([Calculation_0281207229788162]) THEN &quot;●&quot; ELSE &quot;&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0281207229145089]' derivation='Sum' name='[sum:Calculation_0281207229145089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0281207229788162]' derivation='Sum' name='[sum:Calculation_0281207229788162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0281207254663178]' derivation='Sum' name='[sum:Calculation_0281207254663178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0649818617331735]' derivation='User' name='[usr:Calculation_0649818617331735:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Ship Mode:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Sub-Category:nk]' direction='DESC' using='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207229145089:qk]' />
          <slices>
            <column>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Ship Mode:nk]</column>
            <column>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207229145089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207229788162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207254663178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207254663178:qk]' />
              <text column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207254663178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Sub-Category:nk] / [federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0649818617331735:nk])</rows>
        <cols>([federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207229788162:qk] + ([federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207229145089:qk] + [federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207254663178:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.14jgpwn1pxzsaa18m63ft0922pw1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14jgpwn1pxzsaa18m63ft0922pw1'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_0281207226527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Calculation_0281207229145089])&#13;&#10;&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_0281207254663178])&#13;&#10;&#13;&#10;WHEN &quot;Orders&quot; THEN COUNTD([Calculation_0649818587742210])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0281207229145089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0281207254663178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' datatype-customized='true' name='[Calculation_0649818587742210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0281207226527744]' derivation='User' name='[usr:Calculation_0281207226527744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Ship Mode:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0281207226527744]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207226527744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Sub-Category:nk]</column>
            <column>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Ship Mode:nk]</column>
            <column>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207226527744:qk]' />
              <text column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207226527744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Sub-Category:nk]</rows>
        <cols>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207226527744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='14'><![CDATA[<[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0649818660876319:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0649818660941856:qk]>]]></run>
            <run fontcolor='#000000' fontsize='8'>Æ </run>
            <run fontcolor='#79706e' fontsize='8'>vs Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.14jgpwn1pxzsaa18m63ft0922pw1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14jgpwn1pxzsaa18m63ft0922pw1'>
            <column caption='% Diff Customers' datatype='real' default-format='p0.00%' name='[% Diff Orders (copy)_0649818660126749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Orders (copy)_0649818659721243])-COUNTD([PY Orders (copy)_0649818659926044]))/COUNTD([PY Orders (copy)_0649818659926044])' />
            </column>
            <column caption='CY Customers' datatype='string' datatype-customized='true' name='[CY Orders (copy)_0649818659721243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_0649818660876319]' role='measure' type='quantitative' user:unnamed='Total Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Orders (copy)_0649818659721243])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_0649818660941856]' role='measure' type='quantitative' user:unnamed='Total Customers'>
              <calculation class='tableau' formula='{[% Diff Orders (copy)_0649818660126749]}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min / Max of the Customers' datatype='integer' name='[Min / Max of the Orders (copy)_0649818660511774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Orders (copy)_0649818659721243]) = WINDOW_MAX(COUNTD([CY Orders (copy)_0649818659721243]))&#13;&#10;THEN COUNTD([CY Orders (copy)_0649818659721243])&#13;&#10;ELSEIF COUNTD([CY Orders (copy)_0649818659721243]) = WINDOW_MIN(COUNTD([CY Orders (copy)_0649818659721243]))&#13;&#10;THEN COUNTD([CY Orders (copy)_0649818659721243])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Customers' datatype='string' datatype-customized='true' name='[PY Orders (copy)_0649818659926044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2]-1 THEN [Customer ID] END' />
            </column>
            <column-instance column='[CY Orders (copy)_0649818659721243]' derivation='CountD' name='[ctd:CY Orders (copy)_0649818659721243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Orders (copy)_0649818659926044]' derivation='CountD' name='[ctd:PY Orders (copy)_0649818659926044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0649818660876319]' derivation='Sum' name='[sum:Calculation_0649818660876319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0649818660941856]' derivation='Sum' name='[sum:Calculation_0649818660941856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min / Max of the Orders (copy)_0649818660511774]' derivation='User' name='[usr:Min / Max of the Orders (copy)_0649818660511774:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[ctd:CY Orders (copy)_0649818659721243:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[ctd:CY Orders (copy)_0649818659721243:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Target &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[ctd:CY Orders (copy)_0649818659721243:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[ctd:PY Orders (copy)_0649818659926044:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[ctd:CY Orders (copy)_0649818659721243:qk]' />
              <color column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[ctd:CY Orders (copy)_0649818659721243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Min / Max of the Orders (copy)_0649818660511774:qk]' />
              <lod column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[ctd:CY Orders (copy)_0649818659721243:qk]' />
              <lod column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0649818660876319:qk]' />
              <lod column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0649818660941856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14jgpwn1pxzsaa18m63ft0922pw1].[ctd:CY Orders (copy)_0649818659721243:qk] + [federated.14jgpwn1pxzsaa18m63ft0922pw1].[ctd:PY Orders (copy)_0649818659926044:qk])</rows>
        <cols>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='14'><![CDATA[<[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0649818601340949:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0649818601570326:qk]>]]></run>
            <run fontcolor='#000000' fontsize='8'>Æ </run>
            <run fontcolor='#79706e' fontsize='8'>vs Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.14jgpwn1pxzsaa18m63ft0922pw1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14jgpwn1pxzsaa18m63ft0922pw1'>
            <column caption='CY Orders' datatype='string' datatype-customized='true' name='[Calculation_0649818587742210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' datatype-customized='true' name='[Calculation_0649818587901955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2]-1 THEN [Order ID] END' />
            </column>
            <column caption='% Diff Orders' datatype='real' default-format='p0.00%' name='[Calculation_0649818588098564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_0649818587742210])-COUNTD([Calculation_0649818587901955]))/COUNTD([Calculation_0649818587901955])' />
            </column>
            <column caption='Min / Max of the Orders' datatype='integer' name='[Calculation_0649818588323845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_0649818587742210]) = WINDOW_MAX(COUNTD([Calculation_0649818587742210]))&#13;&#10;THEN COUNTD([Calculation_0649818587742210])&#13;&#10;ELSEIF COUNTD([Calculation_0649818587742210]) = WINDOW_MIN(COUNTD([Calculation_0649818587742210]))&#13;&#10;THEN COUNTD([Calculation_0649818587742210])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_0649818601340949]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{COUNTD([Calculation_0649818587742210])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_0649818601570326]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_0649818588098564]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0649818587742210]' derivation='CountD' name='[ctd:Calculation_0649818587742210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0649818587901955]' derivation='CountD' name='[ctd:Calculation_0649818587901955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0649818601340949]' derivation='Sum' name='[sum:Calculation_0649818601340949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0649818601570326]' derivation='Sum' name='[sum:Calculation_0649818601570326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0649818588323845]' derivation='User' name='[usr:Calculation_0649818588323845:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[ctd:Calculation_0649818587742210:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[ctd:Calculation_0649818587742210:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Target &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[ctd:Calculation_0649818587742210:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[ctd:Calculation_0649818587901955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[ctd:Calculation_0649818587742210:qk]' />
              <color column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[ctd:Calculation_0649818587742210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0649818588323845:qk]' />
              <lod column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[ctd:Calculation_0649818587742210:qk]' />
              <lod column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0649818601340949:qk]' />
              <lod column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0649818601570326:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14jgpwn1pxzsaa18m63ft0922pw1].[ctd:Calculation_0649818587742210:qk] + [federated.14jgpwn1pxzsaa18m63ft0922pw1].[ctd:Calculation_0649818587901955:qk])</rows>
        <cols>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='14'><![CDATA[<[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0649818584907776:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0649818584948737:qk]>]]></run>
            <run fontcolor='#000000' fontsize='8'>Æ </run>
            <run fontcolor='#79706e' fontsize='8'>vs Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.14jgpwn1pxzsaa18m63ft0922pw1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14jgpwn1pxzsaa18m63ft0922pw1'>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0281207254663178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_0281207254818827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2]-1 THEN [Profit] END' />
            </column>
            <column caption='% Diff Profit' datatype='real' name='[Calculation_0281207254949900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0281207254663178])-SUM([Calculation_0281207254818827]))/SUM([Calculation_0281207254818827])' />
            </column>
            <column caption='Min / Max of the Profit' datatype='real' name='[Calculation_0281207255199757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0281207254663178]) = WINDOW_MAX(SUM([Calculation_0281207254663178]))&#13;&#10;THEN SUM([Calculation_0281207254663178])&#13;&#10;ELSEIF SUM([Calculation_0281207254663178]) = WINDOW_MIN(SUM([Calculation_0281207254663178]))&#13;&#10;THEN SUM([Calculation_0281207254663178])&#13;&#10;END'>
                <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_0649818584907776]' role='measure' type='quantitative' user:unnamed='Total Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_0281207254663178])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_0649818584948737]' role='measure' type='quantitative' user:unnamed='Total Profit'>
              <calculation class='tableau' formula='{[Calculation_0281207254949900]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0281207254663178]' derivation='Sum' name='[sum:Calculation_0281207254663178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0281207254818827]' derivation='Sum' name='[sum:Calculation_0281207254818827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0649818584907776]' derivation='Sum' name='[sum:Calculation_0649818584907776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0649818584948737]' derivation='Sum' name='[sum:Calculation_0649818584948737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0281207254949900]' derivation='User' name='[usr:Calculation_0281207254949900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0281207255199757]' derivation='User' name='[usr:Calculation_0281207255199757:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
            </column-instance>
            <column-instance column='[Calculation_0281207255199757]' derivation='User' name='[usr:Calculation_0281207255199757:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207254663178:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207255199757:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207254818827:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label='Target &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207254663178:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207254663178:qk]' />
              <lod column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207254949900:qk]' />
              <color column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207255199757:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207255199757:qk:1]' />
              <text column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207255199757:qk]' />
              <lod column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0649818584907776:qk]' />
              <lod column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0649818584948737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14jgpwn1pxzsaa18m63ft0922pw1].[Multiple Values] + [federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207255199757:qk])</rows>
        <cols>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207236833286:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207236870151:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run fontcolor='#79706e' fontsize='8'>vs Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.14jgpwn1pxzsaa18m63ft0922pw1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14jgpwn1pxzsaa18m63ft0922pw1'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0281207229145089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_0281207229788162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2]-1 THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_0281207231475716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0281207229145089])-SUM([Calculation_0281207229788162]))/SUM([Calculation_0281207229788162])' />
            </column>
            <column caption='Min / Max of the Sales' datatype='real' default-format='C1033%' name='[Calculation_0281207235035141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0281207229145089]) = WINDOW_MAX(SUM([Calculation_0281207229145089]))&#13;&#10;THEN SUM([Calculation_0281207229145089])&#13;&#10;ELSEIF SUM([Calculation_0281207229145089]) = WINDOW_MIN(SUM([Calculation_0281207229145089]))&#13;&#10;THEN SUM([Calculation_0281207229145089])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_0281207236833286]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_0281207229145089])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_0281207236870151]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_0281207231475716]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0281207229145089]' derivation='Sum' name='[sum:Calculation_0281207229145089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0281207229788162]' derivation='Sum' name='[sum:Calculation_0281207229788162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0281207236833286]' derivation='Sum' name='[sum:Calculation_0281207236833286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0281207236870151]' derivation='Sum' name='[sum:Calculation_0281207236870151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0281207231475716]' derivation='User' name='[usr:Calculation_0281207231475716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0281207235035141]' derivation='User' name='[usr:Calculation_0281207235035141:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207229145089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207235035141:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207229788162:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label='Target &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207229145089:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207229145089:qk]' />
              <lod column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207231475716:qk]' />
              <color column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207235035141:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207235035141:qk]' />
              <lod column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207236833286:qk]' />
              <lod column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207236870151:qk]' />
              <color column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207235035141:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14jgpwn1pxzsaa18m63ft0922pw1].[Multiple Values] + [federated.14jgpwn1pxzsaa18m63ft0922pw1].[usr:Calculation_0281207235035141:qk])</rows>
        <cols>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.14jgpwn1pxzsaa18m63ft0922pw1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14jgpwn1pxzsaa18m63ft0922pw1'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0281207229145089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0281207254663178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0281207229145089]' derivation='Sum' name='[sum:Calculation_0281207229145089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0281207254663178]' derivation='Sum' name='[sum:Calculation_0281207254663178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Ship Mode:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Ship Mode:nk]</column>
            <column>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207229145089:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avegare &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207229145089:qk]' z-order='1' />
            <reference-line axis-column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207254663178:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207254663178:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207229145089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207254663178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207229145089:qk] + [federated.14jgpwn1pxzsaa18m63ft0922pw1].[sum:Calculation_0281207254663178:qk])</rows>
        <cols>[federated.14jgpwn1pxzsaa18m63ft0922pw1].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1155' minheight='2000' minwidth='1155' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (sample_-_superstore)' name='federated.14jgpwn1pxzsaa18m63ft0922pw1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Orders&quot;' />
          </members>
        </column>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <members>
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14jgpwn1pxzsaa18m63ft0922pw1'>
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='35997' id='14' param='horz' type-v2='layout-flow' w='98614' x='693' y='12250'>
            <zone h='35997' id='12' type-v2='layout-basic' w='84761' x='693' y='12250'>
              <zone h='16879' id='6' param='horz' type-v2='layout-flow' w='48138' x='693' y='12250'>
                <zone h='16879' id='8' name='Performance by State' w='48138' x='693' y='12250'>
                  <layout-cache has-max-size-h='true' maxheight='43' minheight='43' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='13671' id='11' name='Quarterly Trend' w='36623' x='48831' y='29129'>
              </zone>
              <zone h='19118' id='25' name='Weekly Trends' w='48138' x='693' y='29129'>
              </zone>
              <zone h='5447' id='28' name='Performance by Segment' w='36623' x='48831' y='42800'>
              </zone>
              <zone h='11050' id='29' name='Top 5 Sub-Category' w='36623' x='48831' y='12250'>
              </zone>
              <zone h='5829' id='30' name='Returns by Regional Manager' w='36623' x='48831' y='23300'>
              </zone>
            </zone>
            <zone fixed-size='160' h='35997' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='12250'>
              <zone h='2600' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13853' x='85454' y='12250'>
              </zone>
              <zone h='2600' id='16' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13853' x='85454' y='14850'>
              </zone>
              <zone h='2600' id='40' type-v2='dashboard-object' w='13853' x='85454' y='17450'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{6010ED19-CFE4-404F-8BA6-617F30F8DEEA}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#e799b3' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#333333' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#e15759' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='40' h='2400' id='47' is-fixed='true' mode='checkdropdown' name='Performance by State' param='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Ship Mode:nk]' show-apply='true' type-v2='filter' values='database' w='13853' x='85454' y='20050'>
              </zone>
              <zone h='2600' id='48' mode='checkdropdown' name='Performance by State' param='[federated.14jgpwn1pxzsaa18m63ft0922pw1].[none:Product Name:nk]' show-apply='true' type-v2='filter' values='database' w='13853' x='85454' y='22450'>
              </zone>
            </zone>
          </zone>
          <zone h='9700' id='17' name='Total Sales' w='24242' x='693' y='2550'>
          </zone>
          <zone h='9700' id='20' name='Total Orders' w='24329' x='74978' y='2550'>
          </zone>
          <zone h='9700' id='21' name='Total Profit' w='23896' x='24935' y='2550'>
          </zone>
          <zone h='51353' id='23' name='Sub Category Comparison' w='98614' x='693' y='48247'>
          </zone>
          <zone forceUpdate='true' h='2150' id='33' type-v2='text' w='98614' x='693' y='400'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>MINI PROJECT - TABLEAU</run>
            </formatted-text>
          </zone>
          <zone h='9700' id='36' name='Total Customers' w='26147' x='48831' y='2550'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
